<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin :0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height:100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-cont{
            height:60%;
            width: 100%;
            /* background-color:lightpink; */
            display: flex;
            flex-direction: column;
        }
        .heading{
            height:20%;
            width:100%;
            font-size: 30px;
            text-align: center;
        }
        .child-1{
            height:30%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .c1{
            height:120px;
            width: 120px;
            background-color: #e0e0e0;
            border-radius: 10px;
            border: 3px solid black;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .c2{
            height:120px;
            width: 120px;
            background-color:#6fcf97 ;
            border-radius: 10px;
            border: 3px solid black;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .c3{
            height:120px;
            width: 120px;
            background-color:#56ccf2 ;
            border-radius: 10px;
            border: 3px solid black;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .c4{
            height:120px;
            width: 120px;
            background-color: #bb6bd9;
            border-radius: 10px;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .child-2{
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .bg-color{
            height: 40%;
            width: 33%;
            background-color: #000000;
            color: #fff;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }
        
    </style>
</head>
<body>
    <div class="main-cont" id="colorPickerCont">
        <div class="heading" >
        <h1>Color picker</h1>
        </div>
        <div class="child-1">
        <button id="boxA"  onclick="buttonOne()" class="c1"><p>#e0e0e0</p></button>
        <button id="boxB" onclick ="buttonTwo()" class="c2"><p>#6fcf97</p></button>
        <button id="boxc" onclick ="buttonThree()"  class="c3"><p>#56ccf2</p></button>
        <button id="boxD" onclick ="buttonFour()" class="c4"><p>#bb6bd9</p></button>
    </div>
    <div class="child-2">
        <div class="bg-color">
            <h3>Background color :<span id="lastContainer"  style="color:#56ccf2;">#fffff</span> </h3>
        </div>
    </div>
    <script src="DOM(color).js"></script>
    </div>
</body>
</html>