<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin :0;
            padding : 0;
            box-sizing: border-box;
        }
        html,body{
            height : 100vh;
            width : 100%;
        }
        .main-cont{
            height:100%;
            width :100%;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bulb{
            width : 100px;
        }
        .cat{
            width:150px;
        }
        .child-cont{
            width: 30%;
            height:25%;
            background-color: rgb(112, 129, 138);
            color: #fff;
            border-radius: 15px;
            margin-top: 10px;           

        }
        .head{
            height:50%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 10px;
        }
        .btn{
            height:50%;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
                    
            
        }
        
        .btn1{
            width:100px;
            padding: 10px;
            margin-right: 5px;
            border-radius: 10px;
            border:1px solid black;
            font-size: 25px;
        }
        .btn2{
            width:100px;
            padding: 10px;
            border-radius: 10px;
            border:1px solid black;
            font-size: 25px;

        }


    </style>
</head>
<body>
    <div class="main-cont">
        
        <img id="bulbImage" class="bulb" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png" alt="">
        <img id="catImage" class="cat" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png" alt="">

        <div class="child-cont">
            <div id="switches" class="head">
                <h3>Switched On</h3>
            </div>
            <div class="btn">
            <button id ="offSwitch" class="btn1" onclick = "switchOff()">OFF</button>
            <button id = "onSwitch"class="btn2" onclick="switchOn()">ON</button>
        </div>
        </div>

    </div>
    <script src="DOM1(cat).js"></script>
</body>
</html>